<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  todo преобразовать в стрингу и придумать норм айди-->

    <item
        android:id="@+id/listNews"
        android:icon="@drawable/ic_baseline_announcement_24"
        android:title="Срочные новости"/>
    <item
        android:id="@+id/listStar"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Избранные новости"/>
    <item
        android:id="@+id/listSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Искать новости"/>

</menu>