<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/listNewsFragment"
        android:name="com.example.newsapp.screen.listNews.ListNewsFragment"
        android:label="fragment_list_news"
        tools:layout="@layout/fragment_list_news" >
        <action
            android:id="@+id/action_listNewsFragment_to_savedNewsFragment"
            app:destination="@id/savedNewsFragment" />
        <action
            android:id="@+id/action_listNewsFragment_to_descriptionNewsFragment"
            app:destination="@id/descriptionNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.newsapp.screen.splashScreen.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_listNewsFragment"
            app:destination="@id/listNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.newsapp.screen.savedNews.SavedNewsFragment"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_savedNewsFragment_to_listNewsFragment"
            app:destination="@id/listNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionNewsFragment"
        android:name="com.example.newsapp.screen.descriptionNews.DescriptionNewsFragment"
        android:label="fragment_description_news"
        tools:layout="@layout/fragment_description_news" >

        <argument
            android:name="article"
            app:argType="com.example.newsapp.data.models.ArticlesItem"
            />
    </fragment>
</navigation>